remove song When Summer's Through
print song
print artist
print graph
insert Blind Lemon Jefferson<SEP>Long Lonesome Blues
insert Blind Lemon Jefferson<SEP>Long Lonesome Blues
insert Blind Lemon Jefferson<SEP>Long   Lonesome Blues
insert Blind Lemon Jefferson<SEP>long Lonesome Blues
insert Ma Rainey<SEP>Ma Rainey's Black Bottom
insert Ma Rainey<SEP>Long Lonesome Blues
insert Ma Rainey<SEP>Mississippi Boweavil Blues
insert Ma Rainey<SEP>Fixin' To Die Blues
print artist
print song
print graph
remove song Sleepy
remove artist ma rainey
remove artist Ma Rainey
print artist
