|When Summer's Through| does not exist in the Song database.
total songs: 0
total artists: 0
There are 0 connected components
The largest connected component has 0 elements
|Blind Lemon Jefferson| is added to the Artist database.
|Long Lonesome Blues| is added to the Song database.
|Blind Lemon Jefferson<SEP>Long Lonesome Blues| duplicates a record already in the database.
|Long   Lonesome Blues| is added to the Song database.
|long Lonesome Blues| is added to the Song database.
|Ma Rainey| is added to the Artist database.
|Ma Rainey's Black Bottom| is added to the Song database.
|Mississippi Boweavil Blues| is added to the Song database.
Song hash table size doubled.
|Fixin' To Die Blues| is added to the Song database.
0: |Blind Lemon Jefferson|
7: |Ma Rainey|
total artists: 2
1: |Fixin' To Die Blues|
2: |Mississippi Boweavil Blues|
7: |long Lonesome Blues|
15: |Long Lonesome Blues|
16: |Ma Rainey's Black Bottom|
19: |Long   Lonesome Blues|
total songs: 6
There are 1 connected components
The largest connected component has 8 elements
|Sleepy| does not exist in the Song database.
|ma rainey| does not exist in the Artist database.
|Ma Rainey| is removed from the Artist database.
0: |Blind Lemon Jefferson|
7: TOMBSTONE
total artists: 1
